<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - clinica@localhost" uuid="fd708689-a5ce-4039-b70a-7e0bdd40ff1e">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="clinica"/>
    <table name="articulos" schema="" catalog="clinica" type="TABLE">
      <column name="id_articulo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="concepto" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_articulo"/>
      <exported-key name="fk_articulos_materiales_articulos" table="articulos_materiales" schema="" catalog="clinica" columns="articulos_id_articulo"/>
      <exported-key name="fk_tarifa_articulos_articulos" table="tarifa_articulos" schema="" catalog="clinica" columns="articulos_id_articulo"/>
    </table>
    <table name="articulos_materiales" schema="" catalog="clinica" type="TABLE">
      <column name="articulos_id_articulo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="materiales_id_material" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="articulos_id_articulo,materiales_id_material"/>
      <foreign-key name="fk_articulos_materiales_articulos" columns="articulos_id_articulo" ref-table="articulos" ref-schema="" ref-catalog="clinica" ref-columns="id_articulo" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_articulos_materiales_materiales" columns="materiales_id_material" ref-table="materiales" ref-schema="" ref-catalog="clinica" ref-columns="id_material" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_articulos_materiales_articulos" unique="false" columns="articulos_id_articulo"/>
      <index name="fk_articulos_materiales_materiales" unique="false" columns="materiales_id_material"/>
    </table>
    <table name="clinica_doctor" schema="" catalog="clinica" type="TABLE">
      <column name="id_doctor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_clinica" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="numdoctor" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_doctor,id_clinica"/>
      <foreign-key name="fk_clinica_doctor_clinicas1" columns="id_clinica" ref-table="clinicas" ref-schema="" ref-catalog="clinica" ref-columns="id_clinica" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_clinica_doctor_Doctores" columns="id_doctor" ref-table="doctores" ref-schema="" ref-catalog="clinica" ref-columns="id_doctor" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_clinica_doctor_clinicas1" unique="false" columns="id_clinica"/>
      <index name="fk_clinica_doctor_Doctores" unique="false" columns="id_doctor"/>
    </table>
    <table name="clinicas" schema="" catalog="clinica" type="TABLE">
      <column name="id_clinica" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="razonsocial" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="cif" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="localidad" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="provincia" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="direccion" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="cp" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="numclinica" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_tarifa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_clinica"/>
      <foreign-key name="fk_clinicas_tarifas1" columns="id_tarifa" ref-table="tarifas" ref-schema="" ref-catalog="clinica" ref-columns="id_tarifa" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_clinica_doctor_clinicas1" table="clinica_doctor" schema="" catalog="clinica" columns="id_clinica"/>
      <index name="fk_clinicas_tarifas1" unique="false" columns="id_tarifa"/>
    </table>
    <table name="datos" schema="" catalog="clinica" type="VIEW">
      <column name="id_doctor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_doctor" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="numcolegiado" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="clinicas" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
    </table>
    <table name="doctores" schema="" catalog="clinica" type="TABLE">
      <column name="id_doctor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="numcolegiado" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_doctor"/>
      <exported-key name="fk_clinica_doctor_Doctores" table="clinica_doctor" schema="" catalog="clinica" columns="id_doctor"/>
    </table>
    <table name="materiales" schema="" catalog="clinica" type="TABLE">
      <column name="id_material" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="lote1" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="lote2" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_material"/>
      <exported-key name="fk_articulos_materiales_materiales" table="articulos_materiales" schema="" catalog="clinica" columns="materiales_id_material"/>
    </table>
    <table name="tarifa_articulos" schema="" catalog="clinica" type="TABLE">
      <column name="tarifa" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <column name="tarifas_id_tarifa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="articulos_id_articulo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tarifas_id_tarifa,articulos_id_articulo"/>
      <foreign-key name="fk_tarifa_articulos_articulos" columns="articulos_id_articulo" ref-table="articulos" ref-schema="" ref-catalog="clinica" ref-columns="id_articulo" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_tarifa_articulos_tarifas" columns="tarifas_id_tarifa" ref-table="tarifas" ref-schema="" ref-catalog="clinica" ref-columns="id_tarifa" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_tarifa_articulos_articulos" unique="false" columns="articulos_id_articulo"/>
      <index name="fk_tarifa_articulos_tarifas" unique="false" columns="tarifas_id_tarifa"/>
    </table>
    <table name="tarifas" schema="" catalog="clinica" type="TABLE">
      <column name="id_tarifa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_tarifa"/>
      <exported-key name="fk_clinicas_tarifas1" table="clinicas" schema="" catalog="clinica" columns="id_tarifa"/>
      <exported-key name="fk_tarifa_articulos_tarifas" table="tarifa_articulos" schema="" catalog="clinica" columns="tarifas_id_tarifa"/>
    </table>
    <table name="tarifas_articulos" schema="" catalog="clinica" type="TABLE">
      <column name="tarifa" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12"/>
      <column name="tarifas_id_tarifa" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="articulos_id_articulo" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="usuarios" schema="" catalog="clinica" type="TABLE">
      <column name="usuario" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="password" sqlType="CHAR" precision="50" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="usuario"/>
    </table>
  </data-source>
</component>